
final1.elf:     file format elf32-littlenios2
final1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00080020

Program Header:
    LOAD off    0x00001000 vaddr 0x00080000 paddr 0x00080000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00080020 paddr 0x00080020 align 2**12
         filesz 0x000001e4 memsz 0x000001e4 flags r-x
    LOAD off    0x00001204 vaddr 0x00080204 paddr 0x0008020c align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001214 vaddr 0x00080214 paddr 0x00080214 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00080000  00080000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001cc  00080020  00080020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  000801ec  000801ec  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000008  00080204  0008020c  00001204  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  00080214  00080214  00001214  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  0000120c  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000168  00000000  00000000  00001238  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000001c8  00000000  00000000  000013a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000995  00000000  00000000  00001568  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000510  00000000  00000000  00001efd  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001552  00000000  00000000  0000240d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000188  00000000  00000000  00003960  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000568  00000000  00000000  00003ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000011b  00000000  00000000  00004050  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000416c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00004180  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00004ed9  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00004edc  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00004ee8  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00004ee9  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00004eea  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00004ef5  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00004f00  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000008  00000000  00000000  00004f0b  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000029  00000000  00000000  00004f13  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0009ba49  00000000  00000000  00004f3c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00080000 l    d  .entry	00000000 .entry
00080020 l    d  .text	00000000 .text
000801ec l    d  .rodata	00000000 .rodata
00080204 l    d  .rwdata	00000000 .rwdata
00080214 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00080058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00080074 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00080100 g     F .text	0000002c alt_main
0008020c g       *ABS*	00000000 __flash_rwdata_start
0008012c g     F .text	00000038 alt_putstr
00080000 g     F .entry	0000000c __reset
00080020 g       *ABS*	00000000 __flash_exceptions_start
00080218 g     O .bss	00000004 alt_argv
00088204 g       *ABS*	00000000 _gp
00080000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00080220 g       *ABS*	00000000 __bss_end
000801bc g     F .text	00000004 alt_dcache_flush_all
0008020c g       *ABS*	00000000 __ram_rwdata_end
00080204 g       *ABS*	00000000 __ram_rodata_end
00080204 g     O .rwdata	00000004 jtag_uart_0
00080220 g       *ABS*	00000000 end
000e1a80 g       *ABS*	00000000 __alt_stack_pointer
00080188 g     F .text	00000034 altera_avalon_jtag_uart_write
00080020 g     F .text	0000003c _start
00080164 g     F .text	00000004 alt_sys_init
00080204 g       *ABS*	00000000 __ram_rwdata_start
000801ec g       *ABS*	00000000 __ram_rodata_start
00080220 g       *ABS*	00000000 __alt_stack_base
00080214 g       *ABS*	00000000 __bss_start
0008005c g     F .text	00000018 main
0008021c g     O .bss	00000004 alt_envp
00080208 g     O .rwdata	00000004 uart_0
000801ec g       *ABS*	00000000 __flash_rodata_start
00080168 g     F .text	00000020 alt_irq_init
00080214 g     O .bss	00000004 alt_argc
00080020 g       *ABS*	00000000 __ram_exceptions_start
0008020c g       *ABS*	00000000 _edata
00080220 g       *ABS*	00000000 _end
00080020 g       *ABS*	00000000 __ram_exceptions_end
000801c4 g     F .text	00000008 altera_nios2_qsys_irq_init
0008000c g       .entry	00000000 exit
000e1a80 g       *ABS*	00000000 __alt_data_end
0008000c g       .entry	00000000 _exit
000801cc g     F .text	00000020 strlen
000801c0 g     F .text	00000004 alt_icache_flush_all
00080094 g     F .text	0000006c alt_load



Disassembly of section .entry:

00080000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   80000:	00400234 	movhi	at,8
    ori r1, r1, %lo(_start)
   80004:	08400814 	ori	at,at,32
    jmp r1
   80008:	0800683a 	jmp	at

0008000c <_exit>:
	...

Disassembly of section .text:

00080020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   80020:	06c003b4 	movhi	sp,14
    ori sp, sp, %lo(__alt_stack_pointer)
   80024:	dec6a014 	ori	sp,sp,6784

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
   80028:	06800234 	movhi	gp,8
    ori gp, gp, %lo(_gp)
   8002c:	d6a08114 	ori	gp,gp,33284
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   80030:	00800234 	movhi	r2,8
    ori r2, r2, %lo(__bss_start)
   80034:	10808514 	ori	r2,r2,532

    movhi r3, %hi(__bss_end)
   80038:	00c00234 	movhi	r3,8
    ori r3, r3, %lo(__bss_end)
   8003c:	18c08814 	ori	r3,r3,544

    beq r2, r3, 1f
   80040:	10c00326 	beq	r2,r3,80050 <_start+0x30>

0:
    stw zero, (r2)
   80044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   80048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   8004c:	10fffd36 	bltu	r2,r3,80044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   80050:	00800940 	call	80094 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   80054:	00801000 	call	80100 <alt_main>

00080058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   80058:	003fff06 	br	80058 <alt_after_alt_main>

0008005c <main>:
 */

#include "sys/alt_stdio.h"

int main()
{ 
   8005c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
   80060:	01000234 	movhi	r4,8
   80064:	21007b04 	addi	r4,r4,492
 */

#include "sys/alt_stdio.h"

int main()
{ 
   80068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
   8006c:	008012c0 	call	8012c <alt_putstr>
   80070:	003fff06 	br	80070 <main+0x14>

00080074 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   80074:	2900051e 	bne	r5,r4,8008c <alt_load_section+0x18>
   80078:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
   8007c:	20800017 	ldw	r2,0(r4)
   80080:	21000104 	addi	r4,r4,4
   80084:	28800015 	stw	r2,0(r5)
   80088:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   8008c:	29bffb1e 	bne	r5,r6,8007c <alt_load_section+0x8>
   80090:	f800283a 	ret

00080094 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   80094:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   80098:	01000234 	movhi	r4,8
   8009c:	21008304 	addi	r4,r4,524
   800a0:	01400234 	movhi	r5,8
   800a4:	29408104 	addi	r5,r5,516
   800a8:	01800234 	movhi	r6,8
   800ac:	31808304 	addi	r6,r6,524
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   800b0:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   800b4:	00800740 	call	80074 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
   800b8:	01000234 	movhi	r4,8
   800bc:	21000804 	addi	r4,r4,32
   800c0:	01400234 	movhi	r5,8
   800c4:	29400804 	addi	r5,r5,32
   800c8:	01800234 	movhi	r6,8
   800cc:	31800804 	addi	r6,r6,32
   800d0:	00800740 	call	80074 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   800d4:	01000234 	movhi	r4,8
   800d8:	21007b04 	addi	r4,r4,492
   800dc:	01400234 	movhi	r5,8
   800e0:	29407b04 	addi	r5,r5,492
   800e4:	01800234 	movhi	r6,8
   800e8:	31808104 	addi	r6,r6,516
   800ec:	00800740 	call	80074 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   800f0:	00801bc0 	call	801bc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   800f4:	dfc00017 	ldw	ra,0(sp)
   800f8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   800fc:	00801c01 	jmpi	801c0 <alt_icache_flush_all>

00080100 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   80100:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   80104:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   80108:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   8010c:	00801680 	call	80168 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   80110:	00801640 	call	80164 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   80114:	d1200417 	ldw	r4,-32752(gp)
   80118:	d1600517 	ldw	r5,-32748(gp)
   8011c:	d1a00617 	ldw	r6,-32744(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   80120:	dfc00017 	ldw	ra,0(sp)
   80124:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   80128:	008005c1 	jmpi	8005c <main>

0008012c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   8012c:	defffe04 	addi	sp,sp,-8
   80130:	dc000015 	stw	r16,0(sp)
   80134:	dfc00115 	stw	ra,4(sp)
   80138:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   8013c:	00801cc0 	call	801cc <strlen>
   80140:	800b883a 	mov	r5,r16
   80144:	100d883a 	mov	r6,r2
   80148:	01000234 	movhi	r4,8
   8014c:	21008104 	addi	r4,r4,516
   80150:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
   80154:	dfc00117 	ldw	ra,4(sp)
   80158:	dc000017 	ldw	r16,0(sp)
   8015c:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   80160:	00801881 	jmpi	80188 <altera_avalon_jtag_uart_write>

00080164 <alt_sys_init>:
void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
   80164:	f800283a 	ret

00080168 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   80168:	deffff04 	addi	sp,sp,-4
   8016c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
   80170:	00801c40 	call	801c4 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   80174:	00800044 	movi	r2,1
   80178:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   8017c:	dfc00017 	ldw	ra,0(sp)
   80180:	dec00104 	addi	sp,sp,4
   80184:	f800283a 	ret

00080188 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   80188:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
   8018c:	298f883a 	add	r7,r5,r6
   80190:	20c00104 	addi	r3,r4,4
   80194:	00000606 	br	801b0 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   80198:	18800037 	ldwio	r2,0(r3)
   8019c:	10bfffec 	andhi	r2,r2,65535
   801a0:	10000326 	beq	r2,zero,801b0 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   801a4:	28800007 	ldb	r2,0(r5)
   801a8:	29400044 	addi	r5,r5,1
   801ac:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   801b0:	29fff936 	bltu	r5,r7,80198 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
   801b4:	3005883a 	mov	r2,r6
   801b8:	f800283a 	ret

000801bc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   801bc:	f800283a 	ret

000801c0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   801c0:	f800283a 	ret

000801c4 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   801c4:	000170fa 	wrctl	ienable,zero
}
   801c8:	f800283a 	ret

000801cc <strlen>:
   801cc:	20800007 	ldb	r2,0(r4)
   801d0:	10000526 	beq	r2,zero,801e8 <strlen+0x1c>
   801d4:	2007883a 	mov	r3,r4
   801d8:	18c00044 	addi	r3,r3,1
   801dc:	18800007 	ldb	r2,0(r3)
   801e0:	103ffd1e 	bne	r2,zero,801d8 <strlen+0xc>
   801e4:	1905c83a 	sub	r2,r3,r4
   801e8:	f800283a 	ret
