         w __errno
         w free
         w malloc
00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100ec T alt_irq_handler
000101b4 A __ram_exceptions_end
000101b4 T _start
000101cc t alt_after_alt_main
000101d0 T main
00010204 T _puts_r
00010294 T puts
000102a8 T strlen
000102c8 T __sfvwrite_small_dev
00010384 T _write_r
000103fc T alt_load
0001047c t alt_load_section
000104e8 T alt_main
00010554 T write
00010674 t alt_get_errno
000106d4 T alt_irq_init
00010708 T alt_sys_init
00010750 t alt_dev_reg
00010788 T altera_avalon_jtag_uart_read_fd
000107e0 T altera_avalon_jtag_uart_write_fd
00010838 T altera_avalon_jtag_uart_read
0001093c T altera_avalon_jtag_uart_write
000109e0 t alt_avalon_timer_sc_irq
00010a50 T alt_avalon_timer_sc_init
00010ae0 T close
00010bdc t alt_get_errno
00010c3c T alt_dcache_flush_all
00010c58 t alt_dev_null_write
00010c84 T alt_dev_llist_insert
00010d38 t alt_get_errno
00010d98 T _do_ctors
00010dfc T _do_dtors
00010e60 T alt_icache_flush_all
00010e90 T alt_ic_isr_register
00010ee0 T alt_ic_irq_enable
00010f7c T alt_ic_irq_disable
0001101c T alt_ic_irq_enabled
00011064 T alt_iic_isr_register
0001115c t alt_open_fd
00011220 T alt_io_redirect
00011298 t alt_file_locked
00011374 T open
000114fc t alt_get_errno
0001155c T alt_release_fd
000115bc T alt_alarm_stop
00011654 T alt_tick
00011760 T altera_nios2_qsys_irq_init
00011780 T alt_find_dev
00011814 T alt_find_file
00011934 T alt_get_fd
000119ec T alt_icache_flush
00011a7c T atexit
00011a90 T exit
00011ab0 T memcmp
00011aec T __register_exitproc
00011c58 t register_fini
00011c5c T __call_exitprocs
00011e18 t alt_sim_halt
00011e58 T _exit
00011e78 A __CTOR_LIST__
00011e7c A __CTOR_END__
00011e7c A __DTOR_END__
00011e7c A __DTOR_LIST__
00011e7c A __flash_rodata_start
00011e7c A __ram_rodata_start
00011ec8 A __ram_rodata_end
00011ec8 A __ram_rwdata_start
00011ec8 g impure_data
00011fa8 g jtag_uart_0
00011fd4 G alt_dev_null
00011ffc G alt_fd_list
0001217c G _impure_ptr
00012180 G _global_impure_ptr
00012184 G alt_fs_list
0001218c G alt_dev_list
00012194 G alt_max_fd
00012198 G alt_errno
0001219c G alt_priority_mask
000121a0 G alt_alarm_list
000121a8 A __flash_rwdata_start
000121a8 A __ram_rwdata_end
000121a8 A _edata
00012488 A __bss_start
00012488 B errno
0001248c B alt_argc
00012490 B alt_argv
00012494 B alt_envp
00012498 B alt_irq_active
0001249c B _alt_tick_rate
000124a0 B _alt_nticks
000124a4 B alt_irq
000125a4 B _atexit0
00012630 A __alt_stack_base
00012630 A __bss_end
00012630 A _end
00012630 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001a17c A _gp
