         w __errno
         w free
         w malloc
00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100ec T alt_irq_handler
000101b4 A __ram_exceptions_end
000101b4 T _start
000101cc t alt_after_alt_main
000101d0 T Timer_IRQ_Handler
0001035c T Timer_Init
000103cc T main
00010688 t udivmodsi4
00010704 T __divsi3
00010764 T __modsi3
000107c4 T __udivsi3
000107cc T __umodsi3
000107d4 T printf
00010828 T _printf_r
0001086c T _puts_r
000108fc T puts
00010910 T strlen
00010930 t print_repeat
000109b0 T ___vfprintf_internal_r
00010fe0 T __vfprintf_internal
00011004 T __sfvwrite_small_dev
000110c0 T _write_r
00011138 T alt_ic_isr_register
00011188 T alt_ic_irq_enable
00011224 T alt_ic_irq_disable
000112c4 T alt_ic_irq_enabled
0001130c T alt_iic_isr_register
00011404 T alt_load
00011484 t alt_load_section
000114f0 T alt_main
0001155c T write
0001167c t alt_get_errno
000116dc T alt_irq_init
00011710 T alt_sys_init
00011758 t alt_dev_reg
00011790 T altera_avalon_jtag_uart_read_fd
000117e8 T altera_avalon_jtag_uart_write_fd
00011840 T altera_avalon_jtag_uart_read
00011944 T altera_avalon_jtag_uart_write
000119e8 t alt_avalon_timer_sc_irq
00011a58 T alt_avalon_timer_sc_init
00011ae8 T close
00011be4 t alt_get_errno
00011c44 T alt_dcache_flush_all
00011c60 t alt_dev_null_write
00011c8c T alt_dev_llist_insert
00011d40 t alt_get_errno
00011da0 T _do_ctors
00011e04 T _do_dtors
00011e68 T alt_icache_flush_all
00011e98 t alt_open_fd
00011f5c T alt_io_redirect
00011fd4 t alt_file_locked
000120b0 T open
00012238 t alt_get_errno
00012298 T alt_release_fd
000122f8 T alt_alarm_stop
00012390 T alt_tick
0001249c T altera_nios2_qsys_irq_init
000124bc T alt_find_dev
00012550 T alt_find_file
00012670 T alt_get_fd
00012728 T alt_icache_flush
000127b8 T atexit
000127cc T exit
000127ec T memcmp
00012828 T __register_exitproc
00012994 t register_fini
00012998 T __call_exitprocs
00012b54 t alt_sim_halt
00012b94 T _exit
00012bb4 A __CTOR_LIST__
00012bb8 A __CTOR_END__
00012bb8 A __DTOR_END__
00012bb8 A __DTOR_LIST__
00012bb8 A __flash_rodata_start
00012bb8 A __ram_rodata_start
00012bb8 R hex_table
00012c34 A __ram_rodata_end
00012c34 A __ram_rwdata_start
00012c34 g impure_data
00012d14 g jtag_uart_0
00012d40 G alt_dev_null
00012d68 G alt_fd_list
00012ee8 G hh
00012eec G mm
00012ef0 G ss
00012ef4 G dd
00012ef8 G month
00012efc G year
00012f00 G _impure_ptr
00012f04 G _global_impure_ptr
00012f08 G alt_priority_mask
00012f0c G alt_fs_list
00012f14 G alt_dev_list
00012f1c G alt_max_fd
00012f20 G alt_errno
00012f24 G alt_alarm_list
00012f2c A __flash_rwdata_start
00012f2c A __ram_rwdata_end
00012f2c A _edata
00013224 A __bss_start
00013224 B errno
00013228 B alt_irq_active
0001322c B alt_argc
00013230 B alt_argv
00013234 B alt_envp
00013238 B _alt_tick_rate
0001323c B _alt_nticks
00013240 B alt_irq
00013340 B _atexit0
000133cc A __alt_stack_base
000133cc A __bss_end
000133cc A _end
000133cc A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001aee8 A _gp
