00080000 A __alt_mem_onchip_memory2_0
00080000 T __reset
0008000c T _exit
0008000c T exit
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
00080140 A __ram_exceptions_end
00080140 T _start
00080158 t alt_after_alt_main
0008015c T UART_Init
0008017c T Timer_Init
000801b8 T Timer_IRQ_Handler
000802f8 T display_on_led
00080530 T lcd_data
000805a0 T lcd_string
000805d8 T lcd_command
00080648 T lcd_init
000806d0 T UART_IRQ_Handler
0008076c T receiveChar
000807b0 T transmitString
00080808 T parse_data
000809f8 T display_on_lcd
00080a78 T main
00080b34 t udivmodsi4
00080bb0 T __divsi3
00080c10 T __modsi3
00080c70 T __udivsi3
00080c78 T __umodsi3
00080c80 T _atoi_r
00080c8c T atoi
00080c98 T sprintf
00080d1c T _sprintf_r
00080d8c T strlen
00080dac T _strtol_r
00080ffc T strtol
00081020 t print_repeat
000810a0 T ___vfprintf_internal_r
0008173c T __vfprintf_internal
00081760 T __sfvwrite_small_str
00081818 T memmove
00081878 T __mulsi3
000818b0 T alt_ic_irq_enabled
000818c8 T alt_ic_irq_enable
00081908 T alt_ic_irq_disable
00081948 T alt_ic_isr_register
0008194c T alt_iic_isr_register
000819b8 t alt_load_section
000819d8 T alt_load
00081a44 T alt_main
00081a70 T alt_putstr
00081aa8 T usleep
00081aac T alt_sys_init
00081ab0 T alt_irq_init
00081ad0 T altera_avalon_jtag_uart_write
00081b04 T alt_busy_sleep
00081b0c T alt_dcache_flush_all
00081b10 T alt_icache_flush_all
00081b14 T altera_nios2_qsys_irq_init
00081b1c A __flash_rodata_start
00081b1c A __ram_rodata_start
00081c34 R hex_table
00081c44 R test_string
00081c58 R _ctype_
00081d59 r _ctype_b
00081edc A __ram_rodata_end
00081edc A __ram_rwdata_start
00081edc g impure_data
00081fbc G __ctype_ptr
00081fc0 G _impure_ptr
00081fc4 G _global_impure_ptr
00081fc8 G alt_priority_mask
00081fcc G jtag_uart_0
00081fd0 G uart_0
00081fd4 A __flash_rwdata_start
00081fd4 A __ram_rwdata_end
00081fd4 A _edata
000820cc A __bss_start
000820cc B hh
000820d0 B mm
000820d4 B ss
000820d8 B dd
000820dc B month
000820e0 B year
000820e4 B display_mode
000820e8 B display_time
000820ec B mode
000820f0 B uart_index
000820f4 B data_ready
000820f8 B alt_irq_active
000820fc B alt_argc
00082100 B alt_argv
00082104 B alt_envp
00082108 B lcd_buffer
00082128 B uart_buffer
0008213c B alt_irq
0008223c A __alt_stack_base
0008223c A __bss_end
0008223c A _end
0008223c A end
00089fbc A _gp
000e1a80 A __alt_data_end
000e1a80 A __alt_stack_pointer
