set_global_assignment -entity "hello" -library "hello" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "hello" -library "hello" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "hello" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "hello" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../hello.sopcinfo"]
set_instance_assignment -entity "hello" -library "hello" -name SLD_INFO "QSYS_NAME hello HAS_SOPCINFO 1 GENERATION_ID 1735971821"
set_global_assignment -library "hello" -name MISC_FILE [file join $::quartus(qip_path) "../../hello.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hello" -name MISC_FILE [file join $::quartus(qip_path) "../../hello.qsys"]

set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "hello.v"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_irq_mapper.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_rsp_xbar_mux_001.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_rsp_xbar_mux.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_rsp_xbar_demux_002.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_cmd_xbar_mux.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_cmd_xbar_demux_001.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_cmd_xbar_demux.sv"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "hello" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_id_router_002.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_id_router.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_addr_router_001.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_addr_router.sv"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "hello" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_jtag_uart_0.v"]
set_global_assignment -library "hello" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hello_onchip_memory2_0.hex"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_onchip_memory2_0.v"]
set_global_assignment -library "hello" -name SDC_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0.sdc"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0.v"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "hello" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "hello" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "hello" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hello_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "hello_irq_mapper" -library "hello" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "hello_irq_mapper" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_irq_mapper" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_rsp_xbar_mux_001" -library "hello" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hello_rsp_xbar_mux_001" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_rsp_xbar_mux_001" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_rsp_xbar_mux" -library "hello" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hello_rsp_xbar_mux" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_rsp_xbar_mux" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_rsp_xbar_demux_002" -library "hello" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "hello_rsp_xbar_demux_002" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_rsp_xbar_demux_002" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_cmd_xbar_mux" -library "hello" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hello_cmd_xbar_mux" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_cmd_xbar_mux" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_cmd_xbar_demux_001" -library "hello" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "hello_cmd_xbar_demux_001" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_cmd_xbar_demux_001" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_cmd_xbar_demux" -library "hello" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "hello_cmd_xbar_demux" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_cmd_xbar_demux" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "hello" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_id_router_002" -library "hello" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hello_id_router_002" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_id_router_002" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_id_router" -library "hello" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hello_id_router" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_id_router" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_addr_router_001" -library "hello" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hello_addr_router_001" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_addr_router_001" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_addr_router" -library "hello" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hello_addr_router" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_addr_router" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "hello" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "hello" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "hello" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "hello" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "hello" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_jtag_uart_0" -library "hello" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "hello_jtag_uart_0" -library "hello" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "hello_jtag_uart_0" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_onchip_memory2_0" -library "hello" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "hello_onchip_memory2_0" -library "hello" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "hello_onchip_memory2_0" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "hello_nios2_qsys_0" -library "hello" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "hello_nios2_qsys_0" -library "hello" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "hello_nios2_qsys_0" -library "hello" -name IP_TOOL_ENV "Qsys"
