
lab3_part3.elf:     file format elf32-littlenios2
lab3_part3.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00080020

Program Header:
    LOAD off    0x00001000 vaddr 0x00080000 paddr 0x00080000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00080020 paddr 0x00080020 align 2**12
         filesz 0x00000158 memsz 0x00000158 flags r-x
    LOAD off    0x00001178 vaddr 0x00080178 paddr 0x0008018c align 2**12
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x000011a0 vaddr 0x000801a0 paddr 0x000801a0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00080000  00080000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000158  00080020  00080020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rwdata       00000014  00080178  0008018c  00001178  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  3 .bss          0000000c  000801a0  000801a0  000011a0  2**2
                  ALLOC, SMALL_DATA
  4 .comment      00000026  00000000  00000000  0000118c  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000108  00000000  00000000  000011b8  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 0000015d  00000000  00000000  000012c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000006ab  00000000  00000000  0000141d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000036d  00000000  00000000  00001ac8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000e14  00000000  00000000  00001e35  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000118  00000000  00000000  00002c4c  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000003b3  00000000  00000000  00002d64  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000070  00000000  00000000  00003117  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000010  00000000  00000000  00003188  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00003198  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00003df2  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000c  00000000  00000000  00003df5  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00003e01  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00003e02  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  00003e03  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  00003e0e  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  00003e19  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000009  00000000  00000000  00003e24  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000019  00000000  00000000  00003e2d  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     0002fc50  00000000  00000000  00003e46  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00080000 l    d  .entry	00000000 .entry
00080020 l    d  .text	00000000 .text
00080178 l    d  .rwdata	00000000 .rwdata
000801a0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00080058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
0008008c l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00080118 g     F .text	0000002c alt_main
0008018c g       *ABS*	00000000 __flash_rwdata_start
00080178 g     O .rwdata	00000010 segment_table
00080000 g     F .entry	0000000c __reset
00080020 g       *ABS*	00000000 __flash_exceptions_start
000801a4 g     O .bss	00000004 alt_argv
00088188 g       *ABS*	00000000 _gp
00080000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000801ac g       *ABS*	00000000 __bss_end
00080168 g     F .text	00000004 alt_dcache_flush_all
0008018c g       *ABS*	00000000 __ram_rwdata_end
00080178 g       *ABS*	00000000 __ram_rodata_end
00080188 g     O .rwdata	00000004 jtag_uart_0
000801ac g       *ABS*	00000000 end
000e1a80 g       *ABS*	00000000 __alt_stack_pointer
00080020 g     F .text	0000003c _start
00080144 g     F .text	00000004 alt_sys_init
00080178 g       *ABS*	00000000 __ram_rwdata_start
00080178 g       *ABS*	00000000 __ram_rodata_start
000801ac g       *ABS*	00000000 __alt_stack_base
000801a0 g       *ABS*	00000000 __bss_start
0008005c g     F .text	00000030 main
000801a8 g     O .bss	00000004 alt_envp
00080178 g       *ABS*	00000000 __flash_rodata_start
00080148 g     F .text	00000020 alt_irq_init
000801a0 g     O .bss	00000004 alt_argc
00080020 g       *ABS*	00000000 __ram_exceptions_start
0008018c g       *ABS*	00000000 _edata
000801ac g       *ABS*	00000000 _end
00080020 g       *ABS*	00000000 __ram_exceptions_end
00080170 g     F .text	00000008 altera_nios2_qsys_irq_init
0008000c g       .entry	00000000 exit
000e1a80 g       *ABS*	00000000 __alt_data_end
0008000c g       .entry	00000000 _exit
0008016c g     F .text	00000004 alt_icache_flush_all
000800ac g     F .text	0000006c alt_load



Disassembly of section .entry:

00080000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   80000:	00400234 	movhi	at,8
    ori r1, r1, %lo(_start)
   80004:	08400814 	ori	at,at,32
    jmp r1
   80008:	0800683a 	jmp	at

0008000c <_exit>:
	...

Disassembly of section .text:

00080020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   80020:	06c003b4 	movhi	sp,14
    ori sp, sp, %lo(__alt_stack_pointer)
   80024:	dec6a014 	ori	sp,sp,6784

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
   80028:	06800234 	movhi	gp,8
    ori gp, gp, %lo(_gp)
   8002c:	d6a06214 	ori	gp,gp,33160
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   80030:	00800234 	movhi	r2,8
    ori r2, r2, %lo(__bss_start)
   80034:	10806814 	ori	r2,r2,416

    movhi r3, %hi(__bss_end)
   80038:	00c00234 	movhi	r3,8
    ori r3, r3, %lo(__bss_end)
   8003c:	18c06b14 	ori	r3,r3,428

    beq r2, r3, 1f
   80040:	10c00326 	beq	r2,r3,80050 <_start+0x30>

0:
    stw zero, (r2)
   80044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   80048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   8004c:	10fffd36 	bltu	r2,r3,80044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   80050:	00800ac0 	call	800ac <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   80054:	00801180 	call	80118 <alt_main>

00080058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   80058:	003fff06 	br	80058 <alt_after_alt_main>

0008005c <main>:
    0xA1, // D
    0x86, // E
    0x8E  // F
};

int main() {
   8005c:	01400434 	movhi	r5,16
   80060:	29440604 	addi	r5,r5,4120
   80064:	01000434 	movhi	r4,16
   80068:	21040704 	addi	r4,r4,4124
   8006c:	00c00234 	movhi	r3,8
   80070:	18c05e04 	addi	r3,r3,376
    uint8_t sw_value;
    uint8_t hex_value;

    while (1) {

        sw_value = IORD(SWITCH_BASE,0) & 0x0F;
   80074:	28800037 	ldwio	r2,0(r5)

        hex_value = segment_table[sw_value];

        IOWR(LED_BASE,0, hex_value);
   80078:	108003cc 	andi	r2,r2,15
   8007c:	10c5883a 	add	r2,r2,r3
   80080:	10800003 	ldbu	r2,0(r2)
   80084:	20800035 	stwio	r2,0(r4)
   80088:	003ffa06 	br	80074 <main+0x18>

0008008c <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   8008c:	2900051e 	bne	r5,r4,800a4 <alt_load_section+0x18>
   80090:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
   80094:	20800017 	ldw	r2,0(r4)
   80098:	21000104 	addi	r4,r4,4
   8009c:	28800015 	stw	r2,0(r5)
   800a0:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   800a4:	29bffb1e 	bne	r5,r6,80094 <alt_load_section+0x8>
   800a8:	f800283a 	ret

000800ac <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   800ac:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   800b0:	01000234 	movhi	r4,8
   800b4:	21006304 	addi	r4,r4,396
   800b8:	01400234 	movhi	r5,8
   800bc:	29405e04 	addi	r5,r5,376
   800c0:	01800234 	movhi	r6,8
   800c4:	31806304 	addi	r6,r6,396
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   800c8:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   800cc:	008008c0 	call	8008c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
   800d0:	01000234 	movhi	r4,8
   800d4:	21000804 	addi	r4,r4,32
   800d8:	01400234 	movhi	r5,8
   800dc:	29400804 	addi	r5,r5,32
   800e0:	01800234 	movhi	r6,8
   800e4:	31800804 	addi	r6,r6,32
   800e8:	008008c0 	call	8008c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   800ec:	01000234 	movhi	r4,8
   800f0:	21005e04 	addi	r4,r4,376
   800f4:	01400234 	movhi	r5,8
   800f8:	29405e04 	addi	r5,r5,376
   800fc:	01800234 	movhi	r6,8
   80100:	31805e04 	addi	r6,r6,376
   80104:	008008c0 	call	8008c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   80108:	00801680 	call	80168 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   8010c:	dfc00017 	ldw	ra,0(sp)
   80110:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   80114:	008016c1 	jmpi	8016c <alt_icache_flush_all>

00080118 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   80118:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   8011c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   80120:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   80124:	00801480 	call	80148 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   80128:	00801440 	call	80144 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   8012c:	d1200617 	ldw	r4,-32744(gp)
   80130:	d1600717 	ldw	r5,-32740(gp)
   80134:	d1a00817 	ldw	r6,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   80138:	dfc00017 	ldw	ra,0(sp)
   8013c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   80140:	008005c1 	jmpi	8005c <main>

00080144 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
   80144:	f800283a 	ret

00080148 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   80148:	deffff04 	addi	sp,sp,-4
   8014c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
   80150:	00801700 	call	80170 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   80154:	00800044 	movi	r2,1
   80158:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   8015c:	dfc00017 	ldw	ra,0(sp)
   80160:	dec00104 	addi	sp,sp,4
   80164:	f800283a 	ret

00080168 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   80168:	f800283a 	ret

0008016c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   8016c:	f800283a 	ret

00080170 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   80170:	000170fa 	wrctl	ienable,zero
}
   80174:	f800283a 	ret
