00080000 A __alt_mem_onchip_memory2_0
00080000 T __reset
0008000c T _exit
0008000c T exit
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
00080140 A __ram_exceptions_end
00080140 T _start
00080158 t alt_after_alt_main
0008015c T UART_Init
0008017c T Switch_Init
00080198 T Timer_Init
000801d4 T Timer_IRQ_Handler
00080314 T display_on_led
0008054c T blink_leds
000805ac T lcd_data
0008061c T lcd_string
00080654 T lcd_command
000806c4 T lcd_init
0008074c T receiveChar
00080790 T transmitString
000807e8 T Key_Handler
00080964 T Switch_IRQ_Handler
000809d8 T parse_data
00080bc8 T display_on_lcd
00080c48 T main
00080d28 T display_alarm_lcd
00080de4 T UART_IRQ_Handler
00080ea8 t udivmodsi4
00080f24 T __divsi3
00080f84 T __modsi3
00080fe4 T __udivsi3
00080fec T __umodsi3
00080ff4 T _atoi_r
00081000 T atoi
0008100c T sprintf
00081090 T _sprintf_r
00081100 T strcpy
00081120 T strlen
00081140 T _strtol_r
00081390 T strtol
000813b4 t print_repeat
00081434 T ___vfprintf_internal_r
00081ad0 T __vfprintf_internal
00081af4 T __sfvwrite_small_str
00081bac T memmove
00081c0c T __mulsi3
00081c44 T alt_ic_irq_enabled
00081c5c T alt_ic_irq_enable
00081c9c T alt_ic_irq_disable
00081cdc T alt_ic_isr_register
00081ce0 T alt_iic_isr_register
00081d4c t alt_load_section
00081d6c T alt_load
00081dd8 T alt_main
00081e04 T alt_putstr
00081e3c T usleep
00081e40 T alt_sys_init
00081e44 T alt_irq_init
00081e64 T altera_avalon_jtag_uart_write
00081e98 T alt_busy_sleep
00081ea0 T alt_dcache_flush_all
00081ea4 T alt_icache_flush_all
00081ea8 T altera_nios2_qsys_irq_init
00081eb0 A __flash_rodata_start
00081eb0 A __ram_rodata_start
0008202c R hex_table
0008203c R test_string
00082050 R _ctype_
00082151 r _ctype_b
000822d4 A __ram_rodata_end
000822d4 A __ram_rwdata_start
000822d4 g impure_data
000823b4 G prev_key1_state
000823b8 G prev_key2_state
000823bc G prev_key3_state
000823c0 G __ctype_ptr
000823c4 G _impure_ptr
000823c8 G _global_impure_ptr
000823cc G alt_priority_mask
000823d0 G jtag_uart_0
000823d4 G uart_0
000823d8 A __flash_rwdata_start
000823d8 A __ram_rwdata_end
000823d8 A _edata
000824dc A __bss_start
000824dc B hh
000824e0 B mm
000824e4 B ss
000824e8 B dd
000824ec B month
000824f0 B year
000824f4 B display_mode
000824f8 B display_time
000824fc B mode
00082500 B uart_index
00082504 B data_ready
00082508 B alt_irq_active
0008250c B alt_argc
00082510 B alt_argv
00082514 B alt_envp
00082518 B lcd_buffer
00082538 B uart_buffer
0008254c B alt_irq
0008264c A __alt_stack_base
0008264c A __bss_end
0008264c A _end
0008264c A end
0008a3b4 A _gp
000e1a80 A __alt_data_end
000e1a80 A __alt_stack_pointer
