         w __errno
         w free
         w malloc
00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100ec T alt_irq_handler
000101b4 A __ram_exceptions_end
000101b4 T _start
000101cc t alt_after_alt_main
000101d0 T DMA_ISR_handler
0001024c T DMA_init
000102bc T main
000102f0 T printf
00010344 T _printf_r
00010388 t print_repeat
00010408 T ___vfprintf_internal_r
00010a38 T __vfprintf_internal
00010a5c T __sfvwrite_small_dev
00010b18 T strlen
00010b38 T _write_r
00010bb0 t udivmodsi4
00010c2c T __divsi3
00010c8c T __modsi3
00010cec T __udivsi3
00010cf4 T __umodsi3
00010cfc T alt_ic_isr_register
00010d4c T alt_ic_irq_enable
00010de8 T alt_ic_irq_disable
00010e88 T alt_ic_irq_enabled
00010ed0 T alt_iic_isr_register
00010fc8 T alt_load
00011048 t alt_load_section
000110b4 T alt_main
00011120 T write
00011240 t alt_get_errno
000112a0 T alt_irq_init
000112d4 T alt_sys_init
0001132c t alt_dev_reg
00011364 T alt_avalon_dma_launch_bidir
00011484 t alt_avalon_dma_launch_txonly
0001152c t alt_avalon_dma_launch_rxonly
000115d4 t alt_avalon_dma_ioctl
00011978 T alt_avalon_dma_tx_ioctl
000119bc T alt_avalon_dma_rx_ioctl
00011a00 T alt_avalon_dma_prepare
00011b54 T alt_avalon_dma_space
00011bd4 T alt_avalon_dma_send
00011d28 t alt_avalon_dma_irq
00011ef0 T alt_avalon_dma_init
00011fa0 t alt_dma_txchan_reg
00011fd8 t alt_dma_rxchan_reg
00012010 T altera_avalon_jtag_uart_read_fd
00012068 T altera_avalon_jtag_uart_write_fd
000120c0 T altera_avalon_jtag_uart_read
000121c4 T altera_avalon_jtag_uart_write
00012268 T close
00012364 t alt_get_errno
000123c4 T alt_dcache_flush_all
000123e0 t alt_dev_null_write
0001240c T alt_dev_llist_insert
000124c0 t alt_get_errno
00012520 T alt_dma_rxchan_open
00012578 t alt_get_errno
000125d8 T alt_dma_txchan_open
00012630 t alt_get_errno
00012690 T _do_ctors
000126f4 T _do_dtors
00012758 T alt_find_dev
000127ec T alt_icache_flush_all
0001281c t alt_open_fd
000128e0 T alt_io_redirect
00012958 t alt_file_locked
00012a34 T open
00012bbc t alt_get_errno
00012c1c T alt_release_fd
00012c7c T altera_nios2_qsys_irq_init
00012c9c T alt_find_file
00012dbc T alt_get_fd
00012e74 T alt_icache_flush
00012f04 T atexit
00012f18 T exit
00012f38 T memcmp
00012f74 T __register_exitproc
000130e0 t register_fini
000130e4 T __call_exitprocs
000132a0 t alt_sim_halt
000132e0 T _exit
00013300 A __CTOR_LIST__
00013304 A __CTOR_END__
00013304 A __DTOR_END__
00013304 A __DTOR_LIST__
00013304 A __flash_rodata_start
00013304 A __ram_rodata_start
00013350 A __ram_rodata_end
00013350 A __ram_rwdata_start
00013350 G pdata8
00013370 g impure_data
00013450 g dma_0_priv
000134f4 g dma_0_tx
00013510 g dma_0_rx
0001352c g jtag_uart_0
00013558 G alt_dev_null
00013580 G alt_fd_list
00013700 G pdatad
00013704 G _impure_ptr
00013708 G _global_impure_ptr
0001370c G alt_priority_mask
00013710 G alt_fs_list
00013718 G alt_dev_list
00013720 G alt_max_fd
00013724 G alt_dma_rxchan_list
0001372c G alt_dma_txchan_list
00013734 G alt_errno
00013738 A __flash_rwdata_start
00013738 A __ram_rwdata_end
00013738 A _edata
00013b20 A __bss_start
00013b20 B errno
00013b24 B alt_irq_active
00013b28 B alt_argc
00013b2c B alt_argv
00013b30 B alt_envp
00013b34 B alt_irq
00013c34 B _atexit0
00013cc0 A __alt_stack_base
00013cc0 A __bss_end
00013cc0 A _end
00013cc0 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001b700 A _gp
00021080 A __alt_mem_onchip_memory2_1
