         w __errno
         w free
         w malloc
00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100ec T alt_irq_handler
000101b4 A __ram_exceptions_end
000101b4 T _start
000101ec t alt_after_alt_main
000101f0 T Timer_IRQ_Handler
00010240 T Timer_Init
000102a4 T main
000102d8 T printf
0001032c T _printf_r
00010370 t print_repeat
000103f0 T ___vfprintf_internal_r
00010a8c T __vfprintf_internal
00010ab0 T __sfvwrite_small_dev
00010b6c T strlen
00010b8c T _write_r
00010c04 t udivmodsi4
00010c80 T __divsi3
00010ce0 T __modsi3
00010d40 T __udivsi3
00010d48 T __umodsi3
00010d50 T __mulsi3
00010d88 T alt_ic_isr_register
00010dd8 T alt_ic_irq_enable
00010e74 T alt_ic_irq_disable
00010f14 T alt_ic_irq_enabled
00010f5c T alt_iic_isr_register
00011054 T alt_load
000110d4 t alt_load_section
00011140 T alt_main
000111ac T write
000112d0 t alt_get_errno
00011330 T alt_irq_init
00011364 T alt_sys_init
00011394 t alt_dev_reg
000113cc T altera_avalon_jtag_uart_read_fd
00011424 T altera_avalon_jtag_uart_write_fd
0001147c T altera_avalon_jtag_uart_read
00011580 T altera_avalon_jtag_uart_write
00011624 T close
00011724 t alt_get_errno
00011784 T alt_dcache_flush_all
000117a0 t alt_dev_null_write
000117cc T alt_dev_llist_insert
00011880 t alt_get_errno
000118e0 T _do_ctors
00011944 T _do_dtors
000119a8 T alt_icache_flush_all
000119c4 t alt_open_fd
00011a9c T alt_io_redirect
00011b14 t alt_file_locked
00011c0c T open
00011d98 t alt_get_errno
00011df8 T alt_release_fd
00011e70 T altera_nios2_qsys_irq_init
00011e90 T alt_find_dev
00011f24 T alt_find_file
00012044 T alt_get_fd
00012114 T atexit
00012128 T exit
00012148 T memcmp
00012184 T __register_exitproc
000122f0 t register_fini
000122f4 T __call_exitprocs
000124b0 t alt_sim_halt
000124f0 T _exit
00012510 A __CTOR_LIST__
00012514 A __CTOR_END__
00012514 A __DTOR_END__
00012514 A __DTOR_LIST__
00012514 A __flash_rodata_start
00012514 A __ram_rodata_start
00012554 A __ram_rodata_end
00012554 A __ram_rwdata_start
00012554 g impure_data
00012634 g jtag_uart_0
00012660 G alt_dev_null
00012688 G alt_fd_list
00012808 G _impure_ptr
0001280c G _global_impure_ptr
00012810 G alt_priority_mask
00012814 G alt_fs_list
0001281c G alt_dev_list
00012824 G alt_max_fd
00012828 G alt_errno
0001282c A __flash_rwdata_start
0001282c A __ram_rwdata_end
0001282c A _edata
00012b04 A __bss_start
00012b04 B counter
00012b08 B errno
00012b0c B alt_irq_active
00012b10 B alt_argc
00012b14 B alt_argv
00012b18 B alt_envp
00012b1c B alt_irq
00012c1c B _atexit0
00012ca8 A __alt_stack_base
00012ca8 A __bss_end
00012ca8 A _end
00012ca8 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001a808 A _gp
