         w __errno
00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
0001000c T _exit
0001000c T exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100ec T alt_irq_handler
00010140 A __ram_exceptions_end
00010140 T _start
00010158 t alt_after_alt_main
0001015c T DMA_init
000101a0 T main
000101cc T DMA_ISR_handler
0001021c T printf
00010270 T _printf_r
000102b4 t print_repeat
00010334 T ___vfprintf_internal_r
00010964 T __vfprintf_internal
00010988 T __sfvwrite_small_dev
00010a44 T strlen
00010a64 T _write_r
00010adc t udivmodsi4
00010b58 T __divsi3
00010bb8 T __modsi3
00010c18 T __udivsi3
00010c20 T __umodsi3
00010c28 T alt_ic_irq_enabled
00010c40 T alt_ic_irq_enable
00010c80 T alt_ic_irq_disable
00010cc0 T alt_ic_isr_register
00010cc4 T alt_iic_isr_register
00010d30 t alt_load_section
00010d50 T alt_load
00010dbc T alt_main
00010de8 T write
00010e60 T alt_sys_init
00010e9c T alt_irq_init
00010ebc T alt_avalon_dma_prepare
00010f58 T alt_avalon_dma_space
00010f7c T alt_avalon_dma_send
00011018 t alt_avalon_dma_launch_rxonly
00011064 t alt_avalon_dma_launch_txonly
000110b0 T alt_avalon_dma_launch_bidir
00011130 T alt_avalon_dma_init
000111cc t alt_avalon_dma_ioctl
00011394 T alt_avalon_dma_rx_ioctl
0001139c T alt_avalon_dma_tx_ioctl
000113a4 t alt_avalon_dma_irq
000114a0 T altera_avalon_jtag_uart_write
000114d4 T alt_dcache_flush_all
000114d8 T alt_dev_llist_insert
00011548 T alt_dma_rxchan_open
000115a0 T alt_dma_txchan_open
000115f8 T alt_find_dev
00011668 T alt_icache_flush_all
00011674 T altera_nios2_qsys_irq_init
0001167c T alt_icache_flush
000116b4 T memcmp
000116f0 A __flash_rodata_start
000116f0 A __ram_rodata_start
00011708 A __ram_rodata_end
00011708 A __ram_rwdata_start
00011708 G pdata8
00011728 g impure_data
00011808 g dma_0_tx
00011824 g dma_0_rx
00011840 g dma_0_priv
000118e4 G pdatad
000118e8 G _impure_ptr
000118ec G _global_impure_ptr
000118f0 G alt_priority_mask
000118f4 G jtag_uart_0
000118f8 G alt_dma_rxchan_list
00011900 G alt_dma_txchan_list
00011908 G alt_errno
0001190c A __flash_rwdata_start
0001190c A __ram_rwdata_end
0001190c A _edata
00011b10 A __bss_start
00011b10 B errno
00011b14 B alt_irq_active
00011b18 B alt_argc
00011b1c B alt_argv
00011b20 B alt_envp
00011b24 B alt_irq
00011c24 A __alt_stack_base
00011c24 A __bss_end
00011c24 A _end
00011c24 A end
000198e4 A _gp
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
00021080 A __alt_mem_onchip_memory2_1
